<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="centrifuge_model" params="component_name component_path">
        <link name="${component_name}">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="1.0"/>
                <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${component_path}" scale="1 1 1"/> <!-- Adjust scale as needed -->
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="${component_path}" scale="1 1 1"/> <!-- Adjust scale as needed -->
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>
